-- MySQL Script generated by MySQL Workbench
-- Wed Mar  4 22:07:15 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_PPI_A1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_PPI_A1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `bd_PPI_A1`.`Pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pais` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  `Populacao` BIGINT(8) NULL,
  `Area` DECIMAL(15,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Inglaterra','559800000','130395');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Suecia','10171524','449964');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Dinamarca','5789957','43094');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Belgica','11420163','30528');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Italia','60665551','301338');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Japao','126440000','377975');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Franca','67348000','543965');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Canada','37242571','9984670');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Alemanha','82800000','357051');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Espanha','46524943','504030');
INSERT INTO `Pais` (`Nome`,`Populacao`,`Area`) VALUES ('Portugal','10374822','92256');
